putenv( "PATH=/tgtsvr" )
putenv( "EXESUFFIX=.o" )
putenv( "DEBUG=0" )
putenv("EXECUTABLES=$PATH")
xeqlp "test","a","$DEBUG"
xeqlp "test>test","a","$DEBUG"
xeqlp "test.o","a","$DEBUG"
xeqlp "test.o>test","a","$DEBUG"
xeql "/tgtsvr/test","a","$DEBUG"
xeql "/tgtsvr/test>test","a","$DEBUG"
xeql "/tgtsvr/test.o","a","$DEBUG"
xeql "/tgtsvr/test.o>test","a","$DEBUG"
xeql "$PATH/test","a","$DEBUG"
xeql "$PATH/test>test","a","$DEBUG"
xeql "$PATH/test.o","a","$DEBUG"
xeql "$PATH/test.o>test","a","$DEBUG"
xeql "$EXECUTABLES/test","a","$DEBUG"
xeql "$EXECUTABLES/test>test","a","$DEBUG"
xeql "$EXECUTABLES/test.o","a","$DEBUG"
xeql "$EXECUTABLES/test.o>test","a","$DEBUG"
xeqvp "test a $DEBUG"
xeqvp "test>test a $DEBUG"
xeqvp "test.o a $DEBUG"
xeqvp "test.o>test a $DEBUG"
xeqv "/tgtsvr/test a $DEBUG"
xeqv "/tgtsvr/test>test a $DEBUG"
xeqv "/tgtsvr/test.o a $DEBUG"
xeqv "/tgtsvr/test.o>test a $DEBUG"
xeqv "$PATH/test a $DEBUG"
xeqv "$PATH/test>test a $DEBUG"
xeqv "$PATH/test.o a $DEBUG"
xeqv "$PATH/test.o>test a $DEBUG"
xeqv "$EXECUTABLES/test a $DEBUG"
xeqv "$EXECUTABLES/test>test a $DEBUG"
xeqv "$EXECUTABLES/test.o a $DEBUG"
xeqv "$EXECUTABLES/test.o>test a $DEBUG"
xeql
