# $Header$
# $Log$
#

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I.. -I..\..\trima_common

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change local_build
endif

include $(MAINDIR)/makefile.vxc

#
# Definitions required for building sysidlog.out
#
APP_NAME := safe_hw
safe_hw_dir = ..\bin
safe_hw_map = safe_hw.map
safe_hw_libs = 
safe_hw_c_files = safe_hw.c
safe_hw_cxx_files =
include $(COMDIR)/makefile.process_app

#
# This is the primary target for this makefile.  makefile.process_app
# handles build APP_LIST with all of the defined applications.
#
.PHONY: local_build
local_build: $(APP_LIST)

include $(COMDIR)/makefile.build_apps

