################################################################################
#
# Makefile for safety driver apps
#
################################################################################

#
# Only make 486 from this directory
#
CPU=I80486

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change local_build
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I$(MAINDIR)\trima_common -I..

#
# Define location for Trima libraries
#
LIBDIR = $(MAINDIR)/lib
DRIVER_LIBDIR = ../lib

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..

include $(MAINDIR)/makefile.vxc

#
# Definitions required for building safe_drv.out
#
APP_NAME := safe_drv
safe_drv_dir = ..\bin
safe_drv_map = safe_drv.map
safe_drv_libs = $(DRIVER_LIBDIR)/liblow_level.a \
	      $(LIBDIR)/libtrima_common_sys.a
safe_drv_c_files =
safe_drv_cxx_files = safe_drv.cpp basindata.cpp crc8bit.cpp getbyte.cpp s_ultrasonics.cpp
include $(COMDIR)/makefile.process_app

#
# Definitions required for building safe_msg.out
#
APP_NAME := safe_msg
safe_msg_dir = ../bin
safe_msg_map = safe_msg.map
safe_msg_libs = $(DRIVER_LIBDIR)/liblow_level.a \
	      $(LIBDIR)/libtrima_common_sys.a
safe_msg_c_files =
safe_msg_cxx_files = safe_msg.cpp
include $(COMDIR)/makefile.process_app

#
# Definitions required for building sfastmsg.out
#
APP_NAME := sfastmsg
sfastmsg_dir = ../bin
sfastmsg_map = sfastmsg.map
sfastmsg_libs = $(DRIVER_LIBDIR)/liblow_level.a \
		$(LIBDIR)/libtrima_common_sys.a
sfastmsg_c_files =
sfastmsg_cxx_files = sfastmsg.cpp
include $(COMDIR)/makefile.process_app

#
# This is the primary target for this makefile.  makefile.process_app
# handles build APP_LIST with all of the defined applications.
#
.PHONY: local_build
local_build: libs $(APP_LIST)

.PHONY: libs
libs:
	@cd $(MAINDIR)\trima_common && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)
	@cd .. && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR) lib

include $(COMDIR)/makefile.build_apps

