################################################################################
#
# Makefile for low_level library
#
################################################################################

#
# List of sub-directories to be built
#
DIR_LIST := com_drv ctl_drv ctl_hw safe_drv safe_hw

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all : dirs clean_main
else
.PHONY: all
all: libs
endif

.PHONY: libs
libs: check_opt_change lib dirs

.PHONY: clean_main
clean_main:
	@rm -r -f .dfile .opt
	@rm -r -f I80486 PENTIUM
	@rm -r -f lib bin

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I..\trima_common

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = pfw_int.c
LIB_CXX_FILES = cent.cpp fastpack.cpp fast_msg.cpp sh_mem.cpp valve.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = liblow_level.a
ARCHIVE_DIR = lib

.PHONY: dirs
dirs : $(DIR_LIST)

.PHONY: $(DIR_LIST)
$(DIR_LIST) :
	@$(MAKE) --directory $@ -f makefile.vx JOBS=$(JOBS) CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)

ifneq ($(BUILD_TYPE),CLEAN)
# Parallel make dependencies
$(DIR_LIST) : lib | bin

# For parallel make, pre-create the subdirectory's output folder
bin :
	@mkdir $@ 
endif

#
# This is the standard makefile for Trima libraries
#
include $(MAINDIR)/makefile.lib

