# @(#) $Header: H:/BCT_Development/Trima5.R/Trima/proc/hal/rcs/makefile.vx 1.2 2006/03/03 17:28:48Z jheiusb Exp spriusb $
#
# Makefile - makefile for proc HAL library
#
# $Log: makefile.vx $
# Revision 1.2  2006/03/03 17:28:48Z  jheiusb
# init merge
# Revision 1.1  2002/10/28 21:49:41Z  jl11312
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

ADDN_INCDIR = -I$(COMDIR)\include -I..\..\trima_common -I..\interface -I..\algorithm -I..\..\cds

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = hal.cpp halpower.cpp halpump.cpp halsense.cpp halset.cpp

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libproc_hal.a
ARCHIVE_DIR = $(MAINDIR)\lib

#
# This is the standard makefile for Trima libraries
#
include $(MAINDIR)/makefile.lib

