# @(#) $Header: E:/BCT_Development/Trima5.R/Trima/rcs/makefile.fc 1.6 2008/01/23 17:08:14Z dslausb Exp dslausb $
#
# Makefile.fc - determine location of vxwork common directory
#
# $Log: makefile.fc $
# Revision 1.6  2008/01/23 17:08:14Z  dslausb
# IT 8435 - VxWorks Checkin
# Revision 1.5  2003/02/04 17:21:46Z  ms10234
# reworked the make rule for appearances
# Revision 1.4  2003/02/04 15:52:52Z  ms10234
# added support for getting the default common build dir from the production area
# Revision 1.3  2002/09/19 21:55:26Z  jl11312
# - removed check for common.out
# Revision 1.2  2002/08/15 21:05:22  jl11312
# - added support for validating common directory
# Revision 1.1  2002/04/10 14:41:09  jl11312
# Initial revision
#

PRODUCTION_COM_DIR := \\bctquad3\HOME\BCT_Development\Trima5.R\Trima\common_builds
PRODUCTION_COM_DIR_ECHO := $(subst \,/, $(PRODUCTION_COM_DIR))
LCBD := latest_common_build_dir.mk

.PHONY: find_common
find_common:
	@rm -f -r .common
	@mkdir .common
	@if exist $(LCBD) (echo Default common overridden\n)
	@if exist $(LCBD) (echo $(subst .,$(shell cmd /c cd), $(shell cmd /c if exist $(LCBD) cat $(LCBD))) > .common\$(LCBD))
	@if not exist $(LCBD) (echo Default common used)
	@if not exist $(LCBD) (echo $(patsubst .%,$(strip $(PRODUCTION_COM_DIR_ECHO))%, \
							$(shell cat $(PRODUCTION_COM_DIR_ECHO)/$(LCBD))) > .common\$(LCBD))

.PHONY: verify_common
verify_common:
	@rm -f .common/status
	@if not exist $(COMDIR)\create_common.bat echo File create_common.bat not found > .common\status
	@if not exist $(COMDIR)\datalog\lib\libdatalog.a echo File "datalog\lib\libdatalog.a" not found > .common\status
	@if exist .common\status cat .common\status
	@if not exist .common\status echo OK
