# FILENAME:  makefile.vx
# $Header: I:/BCT_Development/vxWorks/Trima/engr_tools/bg/rcs/makefile.vx 6.2 2002/11/20 00:14:00Z td07711 Exp td07711 $ 
# PURPOSE: builds ts (taskSpawn utility) 
#
# $Log: makefile.vx $
# Revision 6.2  2002/11/20 00:14:00Z  td07711
# save .out to engr_tools/bin/$(CPU)
# Revision 6.1  2002/11/20 00:01:59  td07711
# don't clean .out
# Revision 1.1  2002/11/19 22:11:07  td07711
# Initial revision


ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all : clean
else
.PHONY: all
all: check_opt_change local_build
endif


#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I $(MAINDIR)\engr_tools\libtools 

include $(MAINDIR)/makefile.vxc


#
# Define location for Trima libraries
#
LIBDIR = $(MAINDIR)\lib
LTLIBDIR = $(MAINDIR)\engr_tools\lib


#
# Definitions required for building bg.out
#
APP_NAME := bg
bg_dir = ..\bin
bg_map = $(APP_NAME).map
bg_libs = $(LTLIBDIR)\libtools.a 
bg_c_files =
bg_cxx_files = bg.cpp 
include $(COMDIR)/makefile.process_app

 
#
# This is the primary target for this makefile.  makefile.process_app
# handles build APP_LIST with all of the defined applications.
#
.PHONY: local_build
local_build: libs $(APP_LIST)

.PHONY: libs
libs:
	@cd $(MAINDIR)\engr_tools\libtools && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)

include $(COMDIR)/makefile.build_apps

