$(projectdir)/adler32.c 98d6cfdb 50e 49e3c9cc 1.1
$(projectdir)/compress.c d63395e5 88a 49e3c9cc 1.1
$(projectdir)/crc32.c 3d45ea3 1b6d 49e3c9cd 1.1
$(projectdir)/deflate.c 2d5b18d8 bf88 49e3c9cd 1.1
$(projectdir)/deflate.h d58f6fcd 2d88 49e3c9cd 1.1
$(projectdir)/doc/algorithm.txt 9a693246 25b8 49e3c9cd 1.1
$(projectdir)/doc/ChangeLog 5e2e9e9b 5e09 49e3c9cd 1.1
$(projectdir)/doc/FAQ ff4d4b23 e09 49e3c9cd 1.1
$(projectdir)/doc/INDEX c5f72e9e 2f5 49e3c9cd 1.1
$(projectdir)/doc/manual.htm e59c4f37 e380 49e3c9cd 1.1
$(projectdir)/doc/README 3273d41e 1add 49e3c9cd 1.1
$(projectdir)/doc/zlib.3 c16fae5f cd2 49e3c9cd 1.1
$(projectdir)/doc/zlib.html 718b5621 e285 49e3c9cd 1.1
$(projectdir)/gzio.c bf67b455 64bb 49e3c9cd 1.1
$(projectdir)/infblock.c b1d4d8cd 3096 49e3c9cd 1.1
$(projectdir)/infblock.h c9ebe832 4be 49e3c9cd 1.1
$(projectdir)/infcodes.c 1b0fc31 1dc5 49e3c9cd 1.1
$(projectdir)/infcodes.h fca223ed 2e1 49e3c9cd 1.1
$(projectdir)/inffast.c c496fc5f 168f 49e3c9cd 1.1
$(projectdir)/inffast.h 25c51fe 1e8 49e3c9cd 1.1
$(projectdir)/inffixed.h 6adeb621 22e0 49e3c9cd 1.1
$(projectdir)/inflate.c 664b7d75 25b8 49e3c9cd 1.1
$(projectdir)/inftrees.c eddd83e4 3e80 49e3c9cd 1.1
$(projectdir)/inftrees.h 8ce7b539 a38 49e3c9cd 1.1
$(projectdir)/infutil.c 1a9756d9 7cf 49e3c9cd 1.1
$(projectdir)/infutil.h e7ac0ebe e5f 49e3c9cd 1.1
$(projectdir)/makefile.vx 10d04bf5 506 49e3c9cd 1.2
$(projectdir)/maketree.c 44a355a1 9a4 49e3c9cd 1.1
$(projectdir)/trees.c b4df196b aac7 49e3c9cd 1.1
$(projectdir)/trees.h 796c7038 20fc 49e3c9cd 1.1
$(projectdir)/uncompr.c cb315e63 7ee 49e3c9cd 1.1
$(projectdir)/zutil.c 5fe2d025 149f 49e3c9cd 1.1
$(projectdir)/zutil.h ab30e86d 15e7 49e3c9cd 1.1
