#
#
#
#	This is a sed script that puts the enums from bool_features.txt into a header file
##
#*******************************************************************************
1i// This file is auto-generated by the build_bool_feature_enum.sed utility.
1i//   DO NOT EDIT this file directly!
1i
1i#ifndef BOOLEANFEATURES_H_
1i#define BOOLEANFEATURES_H_
1i
1ienum FEATURE_ID
1i{
s/BOOL_FEATURE_FILE_TABLE_START//
s/BOOL_FEATURE_TABLE_END//
s/^\([A-Za-z_][A-Za-z0-9_]*\).*/    \1,/p
$i  FEATURE_DEF_END
$i};
$i
$i
$i#endif /* BOOLEANFEATURES_H_ */
