#
#
#
#	This is a sed script that puts the enums from bool_features.txt into a header file
##
#*******************************************************************************
1i// This file is auto-generated by the build_value_feature_enum.sed utility.
1i//   DO NOT EDIT this file directly!
1i
1i#ifndef VALUEFEATURES_H_
1i#define VALUEFEATURES_H_
1i
1ienum VALUE_FEATURE_ID
1i{
s/VALUE_FEATURE_FILE_TABLE_START//
s/VALUE_FEATURE_TABLE_END//
s/^\([A-Za-z_][A-Za-z0-9_]*\).*/    \1,/p
$i  VALUE_FEATURE_DEF_END
$i};
$i
$i
$i#endif /* VALUEFEATURES_H_ */
