#
#
#
#	This is a sed script that puts the enums from bool_features.txt into a header file
##
#*******************************************************************************
1i// This file is auto-generated by the build_bool_feature_string.sed utility.
1i// !! DO NOT EDIT this file directly !!
1i
1i#include "software_cds.h"
1i#include "string_id.h"
1i
1iTEXT_STRING_ID feature_text[FEATURE_DEF_END];
1iTEXT_STRING_ID value_feature_text[VALUE_FEATURE_DEF_END];
1istring         value_feature_data_item[VALUE_FEATURE_DEF_END];
1i
1iTEXT_STRING_ID convertFeatureIdToStringId (FEATURE_ID item)
1i{
1i\   static bool firstTime = true;
1i\   if (firstTime)
1i\   {
1i\      firstTime = false;
1i
s/BOOL_FEATURE_FILE_TABLE_START//
s/BOOL_FEATURE_TABLE_END//
s/^\([A-Za-z_][A-Za-z0-9_]*\)[ \t]*\([A-Za-z0-9_][A-Za-z0-9_]*\)[ \t]*\([A-Za-z0-9_][A-Za-z0-9_]*\)[ \t]*\([A-Za-z0-9_][A-Za-z0-9_]*\)[ \t]*\([A-Za-z0-9_][A-Za-z0-9_]*\).*/      feature_text[\1] = \4;\n/p
$i\   }
$i
$i\   if (item < 0 || item >= FEATURE_DEF_END)
$i\      return TEXT_NULL;
$i\   else
$i\      return feature_text[item];
$i}
$i
