#
#
#
#	This is a sed script that puts the enums from bool_features.txt into a header file
##
#*******************************************************************************
1i// This file is auto-generated by the build_value_feature_init.sed utility.
1i//   DO NOT EDIT this file directly!
1i
1i#include "software_cds.h"
1i
1ivoid Software_CDS::valueFeatureInit()
1i{
s/VALUE_FEATURE_FILE_TABLE_START//
s/VALUE_FEATURE_TABLE_END//
s/^\([A-Za-z_][A-Za-z0-9_]*\)[ \t]*\([A-Za-z0-9_][A-Za-z0-9_]*\)[ \t]*\([A-Za-z0-9_][A-Za-z0-9_]*\)[ \t]*\([A-Za-z0-9_][A-Za-z0-9_]*\).*/     _valueFeatures[\1].feature_file_label = \"\3\";\n     _valueFeatures[\1].feature_key_id = \2;\n     _valueFeatures[\1].permission = \4;\n/p
$i}
$i

