# @(#) $Header: //bctquad3/home/BCT_Development/Trima5.R/Trima/proc/interface/rcs/makefile.vx 1.17 2006/07/21 16:19:04Z jheiusb Exp rm70006 $
#
# Makefile - makefile for proc algorithm library
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

ADDN_INCDIR = -I..\..\trima_common -I..\algorithm -I..\..\cds

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = halorders.cpp override_alr_msg.cpp MssCommon.cpp \
		periodic_log.cpp procdata.cpp procpfr.cpp 
		

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libproc_interface.a
ARCHIVE_DIR = $(MAINDIR)\lib

#
# This is the standard makefile for Trima libraries
#
include $(MAINDIR)/makefile.lib

