# @(#) $Header: E:/BCT_Development/Trima5.R/Trima/tcpip/rcs/makefile.vx 1.21 2008/01/23 23:31:28Z dslausb Exp dslausb $
#
# Makefile - makefile for the TCPIP library
#

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR  = -I$(MAINDIR)/trima_common -I$(MAINDIR)/cds -I$(MAINDIR)/proc/algorithm
ADDN_INCDIR += -I$(COMDIR)/include -I$(MAINDIR)/os

#WARNFLAGS := -Werror -Wmissing-prototypes \
#             -Wmissing-declarations -Wcomment -Wformat \
#	     -Wimplicit -Wparentheses -Wreturn-type -Wswitch -Wtrigraphs
#
#
# Define location for Trima libraries
#
LIBDIR = $(MAINDIR)\lib
TORLIBDIR= $(WIND_BASE)\target\lib\pentium\$(CPU)\common

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change libs lib local_build 
endif

include $(MAINDIR)/makefile.vxc


#
# Definitions required for building Trap Client
#
APP_NAME := trap_client
trap_client_dir  = ..\bin
trap_client_map  = trap_client.map
trap_client_libs = $(addprefix $(LIBDIR)/lib, trima_common.a tcpip.a)
trap_client_c_files =
trap_client_cxx_files = trap.cpp timewindow.cpp trapif.cpp
include $(MAINDIR)/makefile.process_app


#
# Definitions required for building Vista Interface
#
APP_NAME := vip_cmd
vip_cmd_dir  = ..\bin
vip_cmd_map  = vip_cmd.map
vip_cmd_libs = $(addprefix $(LIBDIR)/lib, trima_common.a tcpip.a)
vip_cmd_c_files =
vip_cmd_cxx_files = vip_cmd.cpp
include $(MAINDIR)/makefile.process_app

APP_NAME := vip_sts
vip_sts_dir  = ..\bin
vip_sts_map  = vip_sts.map
vip_sts_libs = $(addprefix $(LIBDIR)/lib, trima_common.a tcpip.a)
vip_sts_c_files =
vip_sts_cxx_files = vip_sts.cpp vip_periodic_status_msg.cpp
include $(MAINDIR)/makefile.process_app

#
# Definitions required for building TED Interface
#
APP_NAME := ted
ted_dir  = ..\bin
ted_map  = ted.map
ted_libs = $(addprefix $(LIBDIR)/lib, trima_common.a tcpip.a)
ted_c_files =
ted_cxx_files = ted.cpp ted_hw_periodic_msg.cpp trima_broadcast.cpp
include $(MAINDIR)/makefile.process_app

APP_NAME := trima_broadcast
trima_broadcast_dir  = ..\bin
trima_broadcast_map  = trima_broadcast.map
trima_broadcast_libs = $(addprefix $(LIBDIR)/lib, trima_common.a tcpip.a)
trima_broadcast_c_files =
trima_broadcast_cxx_files = trima_broadcast.cpp
include $(MAINDIR)/makefile.process_app

#
# Definitions required for building Good Dog process for service mode
#
APP_NAME := gooddog
gooddog_dir  = ..\bin
gooddog_map  = gooddog.map
gooddog_libs = $(addprefix $(LIBDIR)/lib, trima_common.a)
gooddog_c_files =
gooddog_cxx_files = gooddog.cpp
include $(MAINDIR)/makefile.process_app

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = vip_common.cpp vipif.cpp tedif.cpp xif_files.cpp
LIB_S_FILES =

ALL_C_FILES   += $(LIB_C_FILES)
ALL_CXX_FILES += $(LIB_CXX_FILES)

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libtcpip.a
ARCHIVE_DIR = $(MAINDIR)\lib

#
# This is the standard makefile for Trima libraries
#
include $(MAINDIR)/makefile.lib

#
# cd must use \ (DOS/Windows # style) directory separators if they are needed.
#
.PHONY: libs
libs:
	@cd $(MAINDIR)\trima_common && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)
	@cd $(MAINDIR)\cds && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)


.PHONY: local_build
local_build: $(APP_LIST)
include $(MAINDIR)/makefile.build_apps
