# 1.) This file must have lines that are less then 255 characters long in order
#     for the name/value to be read properly.
#
# 2.) NO SPACES ARE ALLOWED BETWEEN name=value!
#
# 3.) Each entry (or VALUE) is completely specified by SECTION_NAME and NAME.
#     The format for data which is to be seen by the computer is as follows:
#
# [SECTION_NAME]
# name0=value0
# name1=value1
# name2=value2
# ...
# [SECTION_NAME1]
# name0=value0
# ...
# NO SPACES ARE ALLOWED BETWEEN name=value
#
# 4.) For verification that the machine has been calibrated, the aps_raw_? values,
#     the cps_? values, and the init_?_drive values must all be initialized to
#     settings with 7 digit precision (e.g. 3000.123 or 0.6500123).  See the proc
#     state CalibVerification for details.
#

[APS]
aps_raw_pos=2895.00
aps_mmHg_pos=330.0
aps_raw_ref=1831.50
aps_mmHg_ref=0.0
aps_raw_neg=1015.00
aps_mmHg_neg=-250.0
aps_last_cal_date=30072012

[CPS]
cps_gain=0.68
cps_offset=-504.07
cps_last_cal_date=30072012

[RBC_DETECTOR]
#
#  RBC detector calibration values
#
init_red_drive=102
init_green_drive=118

#
# Touch screen calibration values
#
# These values specify the logical screen size in pixels.
#

#
# These values correspond to the raw touchscreen readings for the specified
# screen edges.  They are used along with the screen size specified above
# to convert raw touch screen readings to pixel based coordinates.
#

# 02/10/06, 08:23:01, init_red_drive changed from 72 to 88
# 02/10/06, 08:23:01, init_green_drive changed from 86 to 137
# 02/10/06, 08:23:01, tsraw_left_edge changed from 80 to 123
# 02/10/06, 08:23:01, tsraw_right_edge changed from 827 to 811
# 02/10/06, 08:23:01, tsraw_top_edge changed from 120 to 154
# 02/10/06, 08:23:01, tsraw_bottom_edge changed from 814 to 789
# 02/10/06, 13:13:47, aps_raw_pos changed from 3100.50 to 3158.50
# 02/10/06, 13:13:47, aps_mmHg_pos changed from 330 to 330.0
# 02/10/06, 13:13:47, aps_raw_ref changed from 2059.50 to 2063.50
# 02/10/06, 13:13:47, aps_raw_neg changed from 1201.50 to 1223.00
# 02/10/06, 13:13:47, cps_gain changed from 0.6311 to 0.5972
# 02/10/06, 13:13:47, cps_offset changed from -502.84 to -498.81
# 02/10/06, 13:13:47, tsraw_left_edge changed from 123 to 122
# 02/10/06, 13:13:47, tsraw_right_edge changed from 811 to 812
# 02/10/06, 13:13:47, tsraw_top_edge changed from 154 to 157
# 02/10/06, 13:13:47, tsraw_bottom_edge changed from 789 to 791
# aps_last_cal_date = 30072012133143
# cps_last_cal_date = 30072012135526
rbc_last_cal_date=30072012
# rbc_last_cal_date = 30072012135910
