# @(#) $Header: K:/BCT_Development/vxWorks/Trima/engr_tools/loggingtest/rcs/makefile.vx 6.2 2002/05/07 18:26:14 js70375 Exp jl11312 $
#
# Makefile - makefile for loggingtest executable
#
# $Log: makefile.vx $
# Revision 6.2  2002/05/07 18:26:14  js70375
# Added library paths 
# Revision 6.1  2002/05/06 20:29:57Z  js70375
# strimbu - initial revision for vxworks compatibility
# Revision 1.1  2002/05/06 20:28:39Z  js70375
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change libs app
endif

ADDN_INCDIR = -I ..\libtools

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# Define location for Trima libraries
#
LIBDIR = $(MAINDIR)\engr_tools\lib

.PHONY: libs
libs:
	@cd $(MAINDIR)\engr_tools\libtools && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)

#
# The following should define all of the source files of each type
# to be compiled for the executable
#
APP_NAME := loggingtest
loggingtest_c_files   = 
loggingtest_cxx_files = loggingtest.cpp 
loggingtest_dir = ..\bin
loggingtest_libs = $(LIBDIR)\libtools.a
loggingtest_lib_list =
include $(MAINDIR)/makefile.process_app

app : $(APP_LIST)

#
# This is the standard makefile for Trima applications
#
include $(MAINDIR)/makefile.build_apps

