# @(#) $Header: $
#
# Makefile - makefile for Versalogic ct655xx UGL library
#
# $Log: $
#

.PHONY: all
all: ugl


#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ../..
include $(MAINDIR)/makefile.vxc

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
OUT_DIR = bin
WINDML_CONFIG_DIR = $(shell cmd /c cd)

.PHONY: ugl

ugl : $(OUT_DIR)/ugl_CT655xx.o


$(OUT_DIR)/ugl_CT655xx.o : $(WINDML_CONFIG_DIR)/ct655xx.cfg
	@if not exist $(OUT_DIR) mkdir $(OUT_DIR)
	pushd $(WIND_BASE)\target\src\ugl && $(MAKE) WINDML_CONFIG_DIR=$(WINDML_CONFIG_DIR) WINDML_CONFIG_NAME=ct655xx windmlclean
	pushd $(WIND_BASE)\target\src\ugl && $(MAKE) WINDML_CONFIG_DIR=$(WINDML_CONFIG_DIR) WINDML_CONFIG_NAME=ct655xx
	pushd $(WIND_BASE)\target\src\ugl && $(MAKE) WINDML_CONFIG_DIR=$(WINDML_CONFIG_DIR) WINDML_CONFIG_NAME=ct655xx uglobj
	rm -f $(OUT_DIR)/ugl_CT655xx.o
	mv $(WINDML_CONFIG_DIR)/ct655xx_windml.o $(OUT_DIR)/ugl_CT655xx.o

.PHONY: clean
clean:
	pushd $(WIND_BASE)\target\src\ugl && $(MAKE) -f Makefile CPU=$(CPU) rclean
	rm -f $(OUT_DIR)/ugl_CT655xx.o

