# @(#) $Header$
#
# Makefile - makefile for fastdatacontrolled executable
#
# $Log: makefile.vx $
# Revision 6.1  2002/05/24 20:20:59  js70375
# Revision 1.1  2002/05/24 20:20:41Z  js70375
# Initial revision
# 
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change libs app
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I ../../trima_common

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# Define location for Trima libraries
#
LIBDIR = $(MAINDIR)\lib

.PHONY: libs
libs:
	@cd $(MAINDIR)\trima_common && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)

#
# The following should define all of the source files of each type
# to be compiled for the executable
#
APP_NAME := fastdatacontrolled
fastdatacontrolled_c_files   = 
fastdatacontrolled_cxx_files = fastdatacontrolled.cpp 
fastdatacontrolled_dir = ..\bin
fastdatacontrolled_libs = $(LIBDIR)\libtrima_common.a
fastdatacontrolled_lib_list =
include $(MAINDIR)/makefile.process_app

app : $(APP_LIST)

#
# This is the standard makefile for Trima applications
#
include $(MAINDIR)/makefile.build_apps

