# @(#) $Header: K:/BCT_Development/vxWorks/Trima/engr_tools/fatalerror/rcs/makefile.vx 6.1 2002/05/06 21:13:56 js70375 Exp jl11312 $
#
# Makefile - makefile for fatalerror executable
#
# $Log: makefile.vx $
# Revision 6.1  2002/05/06 21:13:56  js70375
# strimbu - initial revision for vxworks compatibility
# Revision 1.1  2002/05/06 21:12:25Z  js70375
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change app
endif

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the executable
#
APP_NAME := fatalerror
fatalerror_dir = ..\bin
fatalerror_c_files   = 
fatalerror_cxx_files = fatalerror.cpp
fatalerror_libs =
fatalerror_lib_list =
include $(MAINDIR)/makefile.process_app

app : $(APP_LIST)

#
# This is the standard makefile for Trima applications
#
include $(MAINDIR)/makefile.build_apps

