################################################################################
#
# makefile_lib.vx - makefile for gui library
#
# This makefile generates the GUI library libgui.a.  Anything needed
# by both gui.out and service.out should go in here to prevent missing
# symbols.
#
################################################################################

.PHONY: all
ifeq ($(BUILD_TYPE),CLEAN)
all: clean
else
all: check_opt_change lib
endif

#
# Define location for unicode stuff
#
UNICODEDIR  = unicode_string
ADDN_INCDIR = -I ..\trima_common -I..\cds -I $(UNICODEDIR)

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
include $(MAINDIR)/makefile.vxc

ADDN_CLEAN = $(MAINDIR)\lib\libgui.a

ADDN_ASFLAGS  = -Os
ADDN_CPPFLAGS = -Os
ADDN_CCFLAGS  = -Os
ADDN_CXXFLAGS = -Os

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = alarm.cpp alarmhdl.cpp alarmtb.cpp aphcalbk.cpp aphwind.cpp audiofb.cpp \
		bio_mgr.cpp bitmap.cpp button_bitmap.cpp btncanc.cpp btncont.cpp btngobk.cpp \
		btnlowl.cpp bwindow.cpp cassette_mgr.cpp chldsele.cpp chldstak.cpp \
		defscrn.cpp display_text.cpp donordat.cpp frmtdec.cpp \
		frmtstr.cpp gui.cpp guiglobs.cpp guistart.cpp guistate.cpp guistring.cpp \
		keypad.cpp keypadtb.cpp procedure_status.cpp osbitmap.cpp \
		osrectangle.cpp scrncomm.cpp scrnstat.cpp scrntran.cpp \
		sdstate.cpp statBarBase.cpp statline.cpp text_utils.cpp aasRunInfo.cpp \
		statBarNoSolution.cpp statBarWithSolution.cpp bitmapTextBox.cpp powerdown.cpp \
		blinkCollection.cpp guiMain.cpp runsumGlobs.cpp \
		string_id.cpp operator_config.cpp \
		osgraphics.cpp oswindow.cpp ostext.cpp osdib.cpp ugl_monitor.cpp \
		donorDataItems.cpp cfr_list.cpp feature_string_util.cpp frmtdate.cpp 

# Files only used in simulator
ifeq ($(CPU),SIMNT)
LIB_CXX_FILES += stringError.cpp
endif

LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libgui.a
ARCHIVE_DIR  = $(MAINDIR)\lib

#
# This is the standard makefile for Trima libraries
#
include $(MAINDIR)/makefile.lib

