# @(#) $Header: E:/BCT_Development/Trima5.R/Trima/gui/rcs/makefile_graphics.vx 1.1 2009/02/06 19:37:32Z dslausb Exp $
#
# Makefile_graphics - makefile for gui graphics module
# 
# This is the GUI makefile that generates the GUI
# graphics module graphics_package.out
#
# $Log: makefile_graphics.vx $
# Revision 1.1  2009/02/06 19:37:32Z  dslausb
# Initial revision
# Revision 1.1  2009/02/04 20:36:52Z  dslausb
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change apps
endif

ADDN_INCDIR = -I $(MAINDIR)/trima_common

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
include $(MAINDIR)/makefile.vxc

ADDN_ASFLAGS= -Os
ADDN_CPPFLAGS= -Os
ADDN_CCFLAGS= -Os
ADDN_CXXFLAGS= -Os

#
# Graphics Package
# This is all the GUI grapics rolled up into a separate module
# so that they can easily be swapped out should the need arise.
#
APP_NAME := graphics_package
graphics_package_dir       = $(MAINDIR)/bin
graphics_package_c_files   =
graphics_package_cxx_files = bitmap_info.cpp
ifeq ($(CPU),SIMNT)
graphics_package_cxx_files += bitmap_logging.cpp
endif
include $(MAINDIR)/makefile.process_app

apps : $(APP_LIST)

#
# This is the standard makefile for Trima applications
#
include $(MAINDIR)/makefile.build_apps

