1i// This file is auto-generated by the build_string_enum utility.
1i//   DO NOT EDIT this file directly!
1i
1i#ifndef __ALARM_TABLE_BUILD__
1i#include <vxworks.h>
1i#include "trima_datalog.h"
1i#endif // #ifndef __ALARM_TABLE_BUILD__
1i
1i#include "string_id.h"
1i
1istatic const char* table[TEXT_DEF_END+1] = {
s/STRING_FILE_TABLE_START/TEXT_NULL/
s/STRING_FILE_TABLE_END//
s/^\([A-Za-z_][A-Za-z0-9_]*\).*/    "\1",/p
$i\    "TEXT_DEF_END"
$i};
$i
$iconst char *convertStringIdToString(TEXT_STRING_ID item)
$i{
$i\	if (item <= TEXT_NULL || item >= TEXT_DEF_END) return "UNDEFINED TEXT STRING";
$i\	else return table[item];
$i}
$i
$i
