# @(#) $Header: H:/BCT_Development/Trima5.R/Trima/proc/algorithm/rcs/makefile.vx 1.7 2003/11/04 20:39:32Z ms10234 Exp jheiusb $
#
# Makefile - makefile for proc algorithm library
#
# $Log: makefile.vx $
# Revision 1.7  2003/11/04 20:39:32Z  ms10234
# 6446 - added donor BMI algorithm
# Revision 1.6  2002/10/28 23:30:47Z  ms10234
# Changed proc files to use interface class - ProcData
# Revision 1.5  2002/08/15 21:10:33  jl11312
# - updated for new makefile templates
# Revision 1.4  2002/06/07 21:04:59  sb07663
# Added CDS include path
# Revision 1.3  2002/04/18 15:20:44  jl11312
# - corrected use of '/' directory separator
# Revision 1.2  2002/04/18 15:13:21  jl11312
# - simplified interface to template makefile.lib
# Revision 1.1  2002/04/12 16:56:09  sb07663
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

ADDN_INCDIR = -I ..\..\trima_common -I..\interface -I..\..\cds

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = adjustedhct.cpp donorbmi.cpp dvitals.cpp cycleacc.cpp \
		volumeacc.cpp timekeeper.cpp adjustctrl.cpp \
		rbcdetectorinit.cpp hypovolemia.cpp aplimiter.cpp \
		rbcdetectoryield.cpp posthct.cpp rtplateletyield.cpp \
		vtargetchecker.cpp postcount.cpp ptfResidual.cpp \
                residualAlgorithm.cpp

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libproc_algorithm.a
ARCHIVE_DIR = $(MAINDIR)\lib

#
# This is the standard makefile for Trima libraries
#
include $(MAINDIR)/makefile.lib

