# @(#)inetd.conf 1.23 90/01/03 SMI
#
# Configuration file for inetd(8).  See inetd.conf(5).
#
# To re-configure the running inetd process, edit this file, then
# send the inetd process a SIGHUP.
#
#
# Internet services syntax:
#  <service_name> <socket_type> <proto> <flags> <user> <server_pathname> <args>
#
# Ftp and telnet are standard Internet services.
#
ftp	stream	tcp	nowait	root	/usr/ucb/ftpd	in.ftpd
telnet	stream	tcp	nowait	root	/usr/ucb/telnetd	in.telnetd

bootps	dgram	udp	wait	root	/usr/ucb/bootpd	in.bootpd

tftp	dgram	udp	wait	bin	/usr/ucb/tftpd	in.tftpd

phrelay	stream	tcp	nowait	root	/usr/photon/bin/phrelay	phrelay
