# $Header: $ 
#
# FILENAME:  makefile.vx
# PURPOSE: Used to build the automated reboot tool
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all : clean
else
.PHONY: all
all: check_opt_change local_build
endif


#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = \
 	-I $(MAINDIR)\trima_common \

#
# Define additional compile flags
#
# ADDN_CXXFLAGS = 

include $(MAINDIR)/makefile.vxc

# MSC - Marked for death
#
# Define location for Trima libraries
#
# LIBDIR = $(MAINDIR)\lib
# LTLIBDIR = $(MAINDIR)\lib

#
# Definitions required for building spoof_server_control.out
#
APP_NAME := spoof_server_control
# Critical important here ! We don't want the reboot tool, named
#   spoof_server_control to clober the real spoof_server ... so
#   write the executable out to this folders 'bin' folder!
spoof_server_control_dir = ./bin
spoof_server_control_libs = 
spoof_server_control_c_files =
spoof_server_control_cxx_files = \
		./autoRebootTool.cpp

include $(COMDIR)/makefile.process_app


#
# This is the primary target for this makefile.  makefile.process_app
# handles build APP_LIST with all of the defined applications.
#
.PHONY: local_build
local_build: $(APP_LIST)

include $(COMDIR)/makefile.build_apps

