[LANGUAGE_UNIT_CONFIG]
key_lang=0
key_height=1
key_weight=1
key_date_format=1
key_time_format=1
key_decimal_delimiter=0

[PROCEDURE_CONFIG]
key_proc_time=150
key_return_press=310
key_draw_press=-250
key_custom_ratio=11
key_ac_rate=3
key_post_crit=32
key_tbv_vol_setting=2
key_tbv_percent=15
key_weight_1_setting=135
key_weight_2_setting=135
key_weight_3_setting=135
key_weight_1_less_than_vol=500
key_weight_2_less_than_vol=500
key_weight_3_less_than_vol=500
key_weight_3_greater_than_vol=600
key_ml_per_kg=10.5
key_post_plat=100000
key_max_draw_flow=1
key_min_replacement_volume=0
key_drbc_alert=0
key_rinseback_protocol=0
key_audit_tracking=0

[PREDICTION_CONFIG]
key_rbc_ratio=1
key_rbc_replace_fluid=0
key_rbc_fluid_percent=100
key_pls_amap_minimum=150
key_pls_amap_maximum=1000
key_ysf=1
key_guaranteed_yield=0
key_confidence_level=95
key_coefficient_of_variation=10
key_inlet_flow_ramp=1
key_inlet_management=2
key_return_management=3
key_rsf=1

[PRODUCT_TEMPLATES]
key_rbc_crit_1=80
key_rbc_dose_1=200
key_rbc_crit_2=80
key_rbc_dose_2=300
key_rbc_crit_3=80
key_rbc_dose_3=400
key_plt_yield_1=4
key_plt_volume_1=100
key_plt_yield_2=3
key_plt_volume_2=214.2857
key_plt_yield_3=4
key_plt_volume_3=285.7143
key_plt_yield_4=5
key_plt_volume_4=357.1428
key_plt_yield_5=6
key_plt_volume_5=428.5714
key_plt_yield_6=7
key_plt_volume_6=500
key_pls_volume_1=400
key_pls_volume_2=300
key_pls_volume_3=450
key_pls_volume_4=600
key_pls_volume_5=800
key_pls_volume_6=1000

#
#
#   The product definitions shown are indices into the product templates:
#      key_platelet_   : 0=none; 1=plt1, 2=plt2, ... 6=plt6
#      key_plasma_     : 0=none; 1=pls1; 2=pls2; ... 6=pls6; 7=AMAP; 8=Max concurrent
#      key_rbc_        : 0=none; 1=rbc1; 2=rbc2; 3=rbc3
#      key_blood_type_ : 0=all; 1=O-/O+; 2=O-; 3=O-/O+/A-/A+; 4=O-/O+/A-; 5=O-/A-
#                        6=O-/O+/B-/B+; 7=O-/O+/A-/A+/B-/B+; 8=O-/O+/A-/A+/B-; 9=A-/A+
#                        10=A-/A+/B-/B+/AB-/AB+, 11=B-/B+, 12=AB-/AB+
#      key_time_       : minutes, range 10-150
#
[PRODUCT_DEFINITIONS]
key_platelet_a=1
key_plasma_a=1
key_rbc_a=0
key_blood_type_a=0
key_time_a=150

key_platelet_b=0
key_plasma_b=0
key_rbc_b=3
key_blood_type_b=0
key_time_b=120

key_platelet_c=5
key_plasma_c=0
key_rbc_c=1
key_blood_type_c=0
key_time_c=120

key_platelet_d=3
key_plasma_d=1
key_rbc_d=1
key_blood_type_d=0
key_time_d=120

key_platelet_e=3
key_plasma_e=0
key_rbc_e=1
key_blood_type_e=0
key_time_e=120

key_platelet_f=1
key_plasma_f=1
key_rbc_f=1
key_blood_type_f=0
key_time_f=120

key_platelet_g=1
key_plasma_g=0
key_rbc_g=1
key_blood_type_g=0
key_time_g=120

key_platelet_h=0
key_plasma_h=2
key_rbc_h=1
key_blood_type_h=0
key_time_h=120

key_platelet_i=0
key_plasma_i=1
key_rbc_i=1
key_blood_type_i=0
key_time_i=120

key_platelet_j=5
key_plasma_j=1
key_rbc_j=0
key_blood_type_j=0
key_time_j=120

key_platelet_k=5
key_plasma_k=6
key_rbc_k=0
key_blood_type_k=0
key_time_k=120

key_platelet_l=3
key_plasma_l=1
key_rbc_l=0
key_blood_type_l=0
key_time_l=120

key_platelet_m=3
key_plasma_m=7
key_rbc_m=0
key_blood_type_m=0
key_time_m=120

key_platelet_n=0
key_plasma_n=3
key_rbc_n=0
key_blood_type_n=0
key_time_n=120

key_platelet_o=1
key_plasma_o=8
key_rbc_o=0
key_blood_type_o=0
key_time_o=120

[BASIC_MACHINE_CONFIG]
key_set_time=12
key_set_date=10
key_set_audio=1
key_pword=789852
