# @(#) $Header: I:/BCT_Development/vxWorks/Trima/engr_tools/libtools/rcs/makefile.vx 6.5 2002/11/27 20:43:47Z td07711 Exp td07711 $
#
# Makefile - makefile for engr_tools\libtools library
#
# $Log: makefile.vx $
# Revision 6.5  2002/11/27 20:43:47Z  td07711
# save .a in ./$(CPU)
# Revision 6.4  2002/09/19 21:07:01Z  td07711
# moved optionparser and usage classes to common
# Revision 6.3  2002/08/15 21:08:31  jl11312
# - updated for new makefile templates
# Revision 6.2  2002/04/29 23:59:13  td07711
# added platform.c
# Revision 6.1  2002/04/24 20:58:01  td07711
# revision number baseline at 6.0
# Revision 1.1  2002/04/24 20:52:35  td07711
# Initial revision
# 4/24/2002 - dyes - ported for vxworks make
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = platform.c
LIB_CXX_FILES = \
	logger.cpp \
        memorytest.cpp \
        udpsocket.cpp \
        randomnumbergenerator.cpp \
        clock.cpp \
        keywordvalueparser.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libtools.a
ARCHIVE_DIR = ..\lib

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib


