#configuration
*newTime = 4

simulateMousePress(150,450)
keypadPassword
nanosleep(newTime)
snap("CFG_MAIN")
#units
simulateMousePress(150,150)
nanosleep(newTime)
#setting all to SI
simulateMousePress(150,210)
simulateMousePress(332,227)
simulateMousePress(150,300)
simulateMousePress(340,300)   
simulateMousePress(150,375)
simulateMousePress(350,350) 
nanosleep(newTime) 
snap("JPG_CFG_LANG_KG_CM_DEC") 
simulateMousePress(150,210)
simulateMousePress(350,275)
simulateMousePress(150,300)
simulateMousePress(330,350)
simulateMousePress(150,375)
simulateMousePress(375,310)
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(125,225)
nanosleep(newTime)
simulateMousePress(150,150)
simulateMousePress(350,250)
simulateMousePress(150,300)
simulateMousePress(320,150)
nanosleep(newTime)
snap("CFG_MACH_MM_24_LOW")
simulateMousePress(150,150)
simulateMousePress(350,150)
simulateMousePress(150,300)
simulateMousePress(333,200)
simulateMousePress(330,440)
nanosleep(newTime)
simulateMousePress(130,300)
nanosleep(newTime)
snap("CFG_PROC")
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(320,150)
simulateMousePress(70,376)
nanosleep(newTime)
snap("CFG_PLATELET")
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(315,222)
nanosleep(newTime)
snap("config plasma")
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(307,313)
nanosleep(newTime)
snap("CFG_RBC_NO")
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(521,157)
nanosleep(newTime)
snap("CFG_DONOR_FAST_NO")
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(530,235)
nanosleep(newTime)
snap("CFG_DONOR_VOL")
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(530,300)
nanosleep(newTime)
snap("CFG_REPFLU")
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(320,375)
simulateMousePress(318,398)
nanosleep(newTime)
snap("CFG_PROCPR1")
simulateMousePress(330,450)
nanosleep(newTime)
simulateMousePress(330,450)








