################################################################################
# 
# Safety boot ROM for Safety Versalogic board.  Works with Bootp version of Safety
# card. 
#
################################################################################

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: bootrom_versa_bootp.sys
endif

.PHONY: clean
clean:
	$(MAKE) -f Makefile clean

bootrom_versa_bootp.sys : bootrom_uncmp
	$(Q)objcopypentium -O binary --gap-fill=0 bootrom_uncmp $@

bootrom_uncmp:
  ifeq ($(TERSE),true)
	$(MAKE) --silent -f Makefile bootrom_uncmp
  else
	$(MAKE) -f Makefile bootrom_uncmp
  endif
