# sounds.dat
# Purpose - Modify sounds in Trima
# Format: 
# This is a comment
# [HEADING] 
# name0=value0 no spaces to the left and right of '=' and no trailing comments.
# name1=value1
# [NEXTHEADING] ... etc.

# 'sequence' describes the sequence of sounds that make up the actual sound.
# a sequence is a set of comma separated 3-tuples of the form 
# duration octave note, duration oct..
# To modify sounds, change the sequence settings. 
# Valid values for note are A, B, C, D, E, F, G, A^, C^, D^, F^, G^ where
# a ^ denotes a sharp note. 
# 'delay' is the delay between repeats in milliseconds

# An alarm cannot have 0 values for 'duration octave and note'

[FileInfo]
ReadOnly=true
FileName="/config/sounds.dat"
ServiceChangeable=true


[OPTIONS]
#
# The following version number must be changed if the format of this
# file changes, allowing install or downgrade scripts to determine
# when file conversion is necessary.
#
file_version=11.0.0.0

[ALARM]
sequence=120 1 D, 120 1 F, 120 3 A,120 1 D, 120 1 F, 120 3 A
delay=3500

[ALERT]
sequence=120 1 D, 120 1 F, 180 3 A
delay=3500

[ATTENTION1]
sequence=80 1 F^, 80 2 D, 160 2 C^, 160 2 D
delay=2000

[BUTTON_CLICK]
sequence=50 3 D
delay=200

[END_PROCEDURE]
sequence=200 1 A, 200 1 G, 200 2 D, 200 2 G, 200 3 B, 200 3 D
delay=1000

[END_AAS]
sequence=200 1 A, 200 2 D, 200 1 G, 200 3 B, 200 2 G, 200 3 D
delay=1000

[RINSE_BACK]
sequence=80 1 A, 80 2 D, 80 3 B, 80 3 E
delay=1000

# tell donor to squeeze
[SQUEEZE]
sequence=50 1 B, 50 1 A, 50 1 A^, 50 1 B
delay=1000

[FIRST_RETURN]
sequence=80 2 C, 10 0 0, 80 2 C, 10 0 0, 80 3 C, 10 0 0, 80 3 C, 210 0 0, 80 2 C, 10 0 0, 80 2 C, 10 0 0, 80 3 C, 10 0 0, 80 3 C, 10 0 0
delay=3500

[BARCODE_INVALID]
sequence=100 3 C, 50 0 0, 100 3 C, 50 0 0, 100 3 C
delay=3500

[DRBC_SPLIT]
sequence=120 1 E, 120 2 B, 120 2 E, 120 2 G^, 120 2 B, 120 3 E
delay=3500

[CRC]
crc=0x5aa973bc

# The End
