# @(#) $Header: K:/BCT_Development/vxWorks/Trima/engr_tools/socket/rcs/makefile.vx 1.3 2002/07/19 15:27:34 sb07663 Exp jl11312 $
#
# Makefile - makefile for the TCPIP library
#
# $Log: makefile.vx $
# Revision 1.3  2002/07/19 15:27:34  sb07663
# removed ref to obsolete libcommonsocket.a
# Revision 1.2  2002/05/16 12:46:27  jl11312
# - removed recursive make of common library 
# Revision 1.1  2002/05/06 21:43:23  rm70006
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change app
endif

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I$(MAINDIR)/trima_common -I$(COMDIR)/include

#
# Define location for Trima libraries
#
LIBDIR = $(MAINDIR)/lib
include $(MAINDIR)/makefile.vxc

#
# Definitions required for building socket_test.out
#
APP_NAME := socket_test
socket_test_map  = socket_test.map
socket_test_dir  = ..\bin
socket_test_c_files =
socket_test_cxx_files = tcpClient.cpp tcpServer.cpp udpListen.cpp udpSend.cpp
socket_test_libs = $(addprefix $(LIBDIR)/lib, trima_common.a)
socket_test_lib_list =
include $(MAINDIR)/makefile.process_app

app : $(APP_LIST)

#
# This is the standard makefile for Trima applications
#
include $(MAINDIR)/makefile.build_apps

