################################################################################
#
# Makefile for control driver apps
#
################################################################################

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I$(MAINDIR)/trima_common -I.. -I$(MAINDIR)/config -I$(MAINDIR)/os

#
# Define location for Trima libraries
#
LIBDIR = $(MAINDIR)/lib
DRIVER_LIBDIR = ../lib

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..

#
# VPATH must include the relative pathnames (from the directory containing this
# makefile) to any directories containing source files used for the applications.
#
vpath %.cpp ..

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change local_build
endif

include $(MAINDIR)/makefile.vxc

#
# Definitions required for building sysidlog.out
#
APP_NAME := sysidlog
sysidlog_dir = ..\bin
sysidlog_map = sysidlog.map
sysidlog_libs = $(DRIVER_LIBDIR)/liblow_level.a \
		$(LIBDIR)/libtrima_common_sys.a
sysidlog_c_files =
sysidlog_cxx_files = ../sysidlog.cpp
include $(COMDIR)/makefile.process_app

#
# This is the primary target for this makefile.  makefile.process_app
# handles build APP_LIST with all of the defined applications.
#
.PHONY: local_build
local_build: libs $(APP_LIST)

.PHONY: libs
libs:
	@cd $(MAINDIR)\trima_common && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)
	@cd .. && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR) lib

include $(COMDIR)/makefile.build_apps

