################################################################################
#
# Makefile to build the Spoofer libraries and servers
#
################################################################################


#
# List of sub-directories to be built
#
DIR_LIST := spoof_server\control spoof_server\safety spoof


ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean $(DIR_LIST)
else
.PHONY: all
all: check_opt_change lib $(DIR_LIST)
endif


ADDN_INCDIR = -I ..\libtools -I ..\..\trima_common -I ..\..\cds \
	-I ..\..\proc\algorithm

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = \
    spoofedelement.cpp \
    spoofedmsgbase.cpp \
    enuminfo.cpp \
    spoofclient.cpp \
    spoofserver.cpp \
    spooferapi.cpp \
    spoofedcdsbase.cpp \
    spoofbase.cpp \
    spoofs.cpp

LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libspoofer.a
ARCHIVE_DIR = ..\lib

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib

ifneq ($(BUILD_TYPE),CLEAN)
# The subdirectory targets depend on lib
$(DIR_LIST) : lib
endif

#
# build subdirectory targets
#
.PHONY: $(DIR_LIST) 
$(DIR_LIST) :
	@cd $@ && $(MAKE) -f makefile.vx $(JOBS) CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)
