# @(#) $Header: K:/BCT_Development/vxWorks/Trima/proc/proc/rcs/makefile.vx 1.6 2002/08/06 18:56:11 ms10234 Exp jl11312 $
#
# Makefile - makefile for proc algorithm library
#
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

ADDN_INCDIR = -I..\..\trima_common -I..\algorithm -I..\interface -I..\alarm -I..\..\cds

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = manager.cpp stateabs.cpp \
                recoveryman.cpp recoveryabs.cpp logicaloperationtype.cpp \
		transcomplex.cpp transconditional.cpp transmessage.cpp \
                transunconditional.cpp transtimer.cpp statedictionary.cpp \
                filereader.cpp

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libproc_pstate.a
ARCHIVE_DIR = $(MAINDIR)\lib

#
# This is the standard makefile for Trima libraries
#
include $(MAINDIR)/makefile.lib

