# $Header$
# $Log$
#

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I.. -I$(MAINDIR)/trima_common -I$(MAINDIR)/os

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.
#
MAINDIR = ../..

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change local_build
endif

vpath %.c $(COMDIR)/os

include $(MAINDIR)/makefile.vxc

#
# Definitions required for building sysidlog.out
#
APP_NAME := ctl_hw
ctl_hw_dir       = ..\bin
ctl_hw_map       = ctl_hw.map
ctl_hw_libs      = 
ctl_hw_c_files   = ctl_hw.c hw_intf.c
ctl_hw_cxx_files =
include $(COMDIR)/makefile.process_app

#
# This is the primary target for this makefile.  makefile.process_app
# handles build APP_LIST with all of the defined applications.
#
.PHONY: local_build
local_build: $(APP_LIST)

include $(COMDIR)/makefile.build_apps

