# @(#) $Header: $
#
# Makefile - makefile for vxWorks Geode UGL library
#
# $Log: $
#

.PHONY: all
all: ugl


#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ../..
include $(MAINDIR)/makefile.vxc

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
OUT_DIR = bin
WINDML_CONFIG_DIR = $(shell cmd /c cd)

.PHONY: ugl

ugl : $(OUT_DIR)/amd_geodelx.o 


$(OUT_DIR)/amd_geodelx.o : $(WINDML_CONFIG_DIR)/amd_geodelx.cfg
	@if not exist $(OUT_DIR) mkdir $(OUT_DIR)
	pushd $(WIND_BASE)\target\src\ugl && $(MAKE) WINDML_CONFIG_DIR=$(WINDML_CONFIG_DIR) WINDML_CONFIG_NAME=amd_geodelx windmlclean
	pushd $(WIND_BASE)\target\src\ugl && $(MAKE) WINDML_CONFIG_DIR=$(WINDML_CONFIG_DIR) WINDML_CONFIG_NAME=amd_geodelx
	pushd $(WIND_BASE)\target\src\ugl && $(MAKE) WINDML_CONFIG_DIR=$(WINDML_CONFIG_DIR) WINDML_CONFIG_NAME=amd_geodelx uglobj
	rm -f $(OUT_DIR)/amd_geodelx.o
	mv $(WINDML_CONFIG_DIR)/amd_geodelx_windml.o $(OUT_DIR)/amd_geodelx.o


.PHONY: clean
clean:
	pushd $(WIND_BASE)\target\src\ugl && $(MAKE) -f Makefile CPU=$(CPU) rclean
	rm -f $(OUT_DIR)/amd_geodelx.o

