# @(#) $Header$
#
# Makefile - makefile for dupmsg executable
#
# $Log: makefile.vx $
# Revision 6.1  2002/05/08 21:04:22  js70375
# Initial Revision
# Revision 1.1  2002/05/08 21:03:45Z  js70375
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change libs app
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I ../libtools -I ../../trima_common

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..
include $(MAINDIR)/makefile.vxc

#
# Define location for Trima libraries
#
LIBDIR = $(MAINDIR)\lib
LTLIBDIR = $(MAINDIR)\engr_tools\lib

.PHONY: libs
libs:
	@cd $(MAINDIR)\trima_common && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)
	@cd $(MAINDIR)\engr_tools\libtools && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR)

#
# The following should define all of the source files of each type
# to be compiled for the executable
#
APP_NAME := dupmsg
dupmsg_dir = ..\bin
dupmsg_c_files =
dupmsg_cxx_files = dupmsg.cpp 
dupmsg_libs = $(LTLIBDIR)\libtools.a $(LIBDIR)\libtrima_common.a
dupmsg_lib_list =
include $(MAINDIR)/makefile.process_app

app : $(APP_LIST)

#
# This is the standard makefile for Trima applications
#
include $(MAINDIR)/makefile.build_apps

