# @(#) $Header: E:/BCT_Development/Trima5.R/Trima/engr_tools/guiTools/stringLib/rcs/build_string_literal_table_cpp.sed 1.1 2009/05/20 18:40:42Z dslausb Exp dslausb $
#
#************************> ENGINEER TOOLS DOMAIN <****************************
#
#     Copyright(c) 2009 CaridianBCT, Inc. All rights reserved
#
#     Author:      Dan Slauson
#
#     Class name:  N/A
#
#     File name:   build_string_literal_table_cpp.sed
#
#     Description:
#
#	This is a sed script that puts the strings from string.info into a table
#	that can easily be used by the engr_tools/alarm_table utility without
#	including all the garbage from Tornado and common that we don't care about
#	here.
#
#*************************< ENGINEER TOOLS DOMAIN >*****************************
#
# $Log: build_string_literal_table_cpp.sed $
# Revision 1.1  2009/05/20 18:40:42Z  dslausb
# Initial revision
#
#*******************************************************************************
1i// This file is auto-generated by the build_string_literal_table_cpp utility.
1i//   DO NOT EDIT this file directly!
1i
1i#include "string_id.h"
1i
1istatic char* stringLiteralTable[TEXT_DEF_END+1] = {
1i    "TEXT_NULL",		// TEXT_NULL
s/STRING_FILE_TABLE_START//
s/STRING_FILE_TABLE_END//
s/#\!\[[A-Za-z0-9_ ]*\]//g
s/^#//
s/^\([A-Za-z_][A-Za-z0-9_]*\)[ \t]*\(".*"\).*/    \2,\t\t\/\* \1 \*\//p
$i    "TEXT_DEF_END"
$i};
$i
$ichar *convertStringIdToStringLiteral(TEXT_STRING_ID item)
$i{
$i\    return stringLiteralTable[item];
$i}
$i
