# @(#) $Header: E:/BCT_Development/Trima5.R/Trima/engr_tools/guiTools/stringLib/rcs/sedTemplate.slick 1.1 2009/05/20 18:40:44Z dslausb Exp dslausb $
#
#************************> ENGINEER TOOLS DOMAIN <****************************
#
#     Copyright(c) 2009 CaridianBCT, Inc. All rights reserved
#
#     Author:      Dan Slauson
#
#     Class name:  N/A
#
#     File name:   sedTemplate.slick
#
#     Description:
#
#	This is a sed script that puts the strings from string.info into a table
#	that can easily be used by the engr_tools/alarm_table utility without
#	including all the garbage from Tornado and common that we don't care about
#	here.
#
#*************************< ENGINEER TOOLS DOMAIN >*****************************
#
# $Log: sedTemplate.slick $
# Revision 1.1  2009/05/20 18:40:44Z  dslausb
# Initial revision
#
#*******************************************************************************
1i// This file is auto-generated by the alarm_table utility.
1i//   DO NOT EDIT this file directly!
1i
1i#include "string_id.h"
1i#include "__FILE_NAME__.hpp"
1i
1ivoid stringTable___LANG_NAME__::init(string langHashCode)
1i{
1i\\t_literalTable[TEXT_NULL] = "TEXT_NULL";
s/STRING_FILE_TABLE_START//
s/STRING_FILE_TABLE_END//
s/#\!\[[A-Za-z0-9_ ]*\]//g
s/^#//
s/^\([A-Za-z_][A-Za-z0-9_]*\)[ \t]*\(".*"\).*/\t_literalTable[\1] = \2;/p
$i\\t_literalTable[TEXT_DEF_END] = "TEXT_DEF_END";
$i\\t_tables[langHashCode]=(stringTable*)this;
$i}
$i
$istringTable___LANG_NAME__::stringTable___LANG_NAME__(string langHashCode) { init(langHashCode); }
$i
