#STS header
[FileInfo]
ReadOnly=false
FileName="/config/config.dat"
ServiceChangeable=true

[LANGUAGE_UNIT_CONFIG]
key_lang=4
key_height=0
key_weight=0
key_date_format=0
key_time_format=1
key_decimal_delimiter=0
key_crit_or_glob=0

[PROCEDURE_CONFIG]
key_max_plasma_plt_setting=1
key_max_plasma_pls_setting=1
key_max_plasma_plt=400
key_max_plasma_pls=600
key_weight_greater_than_vol=600.0
key_weight_less_than_vol=500.0
key_weight_setting=175
key_plasma_ratio=13
key_proc_time=150
key_return_press=310
key_draw_press=-250
key_custom_ratio=11
key_ac_rate=4
key_post_crit=30
key_tbv_vol_setting=1
key_tbv_percent=12
key_ml_per_kg=10.5
key_drbc_body_vol=3.9
key_post_plat=100000
key_max_draw_flow=2
key_min_replacement_volume=0
key_plt_mss_split_notif=0
key_override_pas_bag_vol=0
key_drbc_alert=1
key_drbc_threshold=300
key_plasma_rinseback=0
key_saline_rinseback=1
key_audit_tracking=0
key_air_removal=1
key_blood_diversion=1
key_mss_plt_on=1
key_mss_rbc_on=1
key_plt_def_bag_vol=500
key_rbc_def_bag_vol=350
key_show_pre_aas_flags=1

[PREDICTION_CONFIG]
key_ffp_volume=1000
key_rbc_ratio=1
key_rbc_replace_fluid=1
key_rbc_fluid_percent=100
key_pls_amap_minimum=150
key_pls_amap_maximum=725
key_ysf=1
key_guaranteed_yield=0.0
key_confidence_level=95
key_coefficient_of_variation=10
key_inlet_flow_ramp=1
key_inlet_management=4
key_return_management=3
key_rsf=1.00
key_male_only_plt=2
key_male_only_plasma=2
key_complementary_plasma=0
key_autoflow=0

[PRODUCT_TEMPLATES]
key_rbc_crit_1=80.00
key_rbc_dose_1=180
key_rbc_mss_1=1
key_rbc_mss_volume_1=80

key_rbc_crit_2=80.00
key_rbc_dose_2=360
key_rbc_mss_2=1
key_rbc_mss_volume_2=160

key_rbc_crit_3=80.00
key_rbc_dose_3=360
key_rbc_mss_3=0
key_rbc_mss_volume_3=160

key_rbc_crit_4=80.0
key_rbc_dose_4=200
key_rbc_mss_4=0
key_rbc_mss_volume_4=100

key_rbc_crit_5=80.00
key_rbc_dose_5=300
key_rbc_mss_5=0
key_rbc_mss_volume_5=160

key_rbc_crit_6=80.00
key_rbc_dose_6=400
key_rbc_mss_6=0
key_rbc_mss_volume_6=200

key_plt_yield_1=3.5
key_plt_volume_1=87.5
key_plt_mss_1=1
key_plt_pct_carryover_1=35

key_plt_yield_2=4.0
key_plt_volume_2=100
key_plt_mss_2=1
key_plt_pct_carryover_2=35

key_plt_yield_3=6.5
key_plt_volume_3=162.5
key_plt_mss_3=1
key_plt_pct_carryover_3=35

key_plt_yield_4=6.8
key_plt_volume_4=170.0
key_plt_mss_4=1
key_plt_pct_carryover_4=35

key_plt_yield_5=7.2
key_plt_volume_5=180.0
key_plt_mss_5=1
key_plt_pct_carryover_5=35

key_plt_yield_6=7.4
key_plt_volume_6=185.0
key_plt_mss_6=1
key_plt_pct_carryover_6=35

key_plt_yield_7=7.8
key_plt_volume_7=195.0
key_plt_mss_7=1
key_plt_pct_carryover_7=35

key_plt_yield_8=9.3
key_plt_volume_8=232.0
key_plt_mss_8=1
key_plt_pct_carryover_8=35

key_plt_yield_9=10.3
key_plt_volume_9=257.5
key_plt_mss_9=1
key_plt_pct_carryover_9=35

key_plt_yield_10=11.0
key_plt_volume_10=275.0
key_plt_mss_10=1
key_plt_pct_carryover_10=35

key_pls_volume_1=400
key_pls_volume_2=600
key_pls_volume_3=700
key_pls_volume_4=700
key_pls_volume_5=700
key_pls_volume_6=700


key_plt_amap_single_yield_min=3.2
key_plt_amap_single_yield_max=4.0
key_plt_amap_single_conc=1400
key_plt_amap_pas_single_conc=1400
key_plt_amap_pas_single_pct_carryover=35

key_plt_amap_double_yield_min=6.3
key_plt_amap_double_yield_max=8.0
key_plt_amap_double_conc=1400
key_plt_amap_pas_double_conc=1400
key_plt_amap_pas_double_pct_carryover=35

key_plt_amap_triple_yield_min=9.5
key_plt_amap_triple_yield_max=11.8
key_plt_amap_triple_conc=1400
key_plt_amap_pas_triple_conc=1400
key_plt_amap_pas_triple_pct_carryover=35
#
#
#   The product definitions shown are indices into the product templates:
#      key_platelet_   : 0=none; 1=plt1, 2=plt2, ... 6=plt6
#      key_platelet_amap_  : 0=none; 1=single, 2=double, 3=triple
#      key_plasma_     : 0=none; 1=pls1; 2=pls2; ... 6=pls6; 7=AMAP; 8=Max concurrent
#      key_rbc_        : 0=none; 1=rbc1; 2=rbc2; 3=rbc3
#      key_blood_type_ : 0=all; 1=O-/O+; 2=O-; 3=O-/O+/A-/A+; 4=O-/O+/A-; 5=O-/A-
#                        6=O-/O+/B-/B+; 7=O-/O+/A-/A+/B-/B+; 8=O-/O+/A-/A+/B-; 9=A-/A+
#                        10=A-/A+&& data.run_complete )  // only check at the end of the run... it is always short before that  /B-/B+/AB-/AB+, 11=B-/B+, 12=AB-/AB+
#      key_time_       : minutes, range 10-150
#
[PRODUCT_DEFINITIONS]
key_platelet_a=10
key_platelet_amap_a=0
key_plasma_a=0
key_rbc_a=0
key_blood_type_a=0
key_time_a=150

key_platelet_b=9
key_platelet_amap_b=0
key_plasma_b=2
key_rbc_b=0
key_blood_type_b=0
key_time_b=150

key_platelet_c=9
key_platelet_amap_c=0
key_plasma_c=0
key_rbc_c=0
key_blood_type_c=0
key_time_c=150

key_platelet_d=8
key_platelet_amap_d=0
key_plasma_d=2
key_rbc_d=0
key_blood_type_d=0
key_time_d=150

key_platelet_e=8
key_platelet_amap_e=0
key_plasma_e=0
key_rbc_e=0
key_blood_type_e=0
key_time_e=150

key_platelet_f=7
key_platelet_amap_f=0
key_plasma_f=2
key_rbc_f=0
key_blood_type_f=0
key_time_f=150

key_platelet_g=7
key_platelet_amap_g=0
key_plasma_g=0
key_rbc_g=0
key_blood_type_g=0
key_time_g=150

key_platelet_h=6
key_platelet_amap_h=0
key_plasma_h=0
key_rbc_h=0
key_blood_type_h=0
key_time_h=150

key_platelet_i=5
key_platelet_amap_i=0
key_plasma_i=1
key_rbc_i=0
key_blood_type_i=0
key_time_i=150

key_platelet_j=5
key_platelet_amap_j=0
key_plasma_j=0
key_rbc_j=0
key_blood_type_j=0
key_time_j=150

key_platelet_k=4
key_platelet_amap_k=0
key_plasma_k=1
key_rbc_k=0
key_blood_type_k=0
key_time_k=150

key_platelet_l=4
key_platelet_amap_l=0
key_plasma_l=0
key_rbc_l=0
key_blood_type_l=0
key_time_l=150

key_platelet_m=3
key_platelet_amap_m=0
key_plasma_m=1
key_rbc_m=0
key_blood_type_m=0
key_time_m=150

key_platelet_n=3
key_platelet_amap_n=0
key_plasma_n=0
key_rbc_n=0
key_blood_type_n=0
key_time_n=120

key_platelet_o=2
key_platelet_amap_o=0
key_plasma_o=0
key_rbc_o=0
key_blood_type_o=0
key_time_o=120

key_platelet_p=1
key_platelet_amap_p=0
key_plasma_p=0
key_rbc_p=0
key_blood_type_p=0
key_time_p=120

key_platelet_q=0
key_platelet_amap_q=0
key_plasma_q=0
key_rbc_q=2
key_blood_type_q=0
key_time_q=120

key_platelet_r=0
key_platelet_amap_r=0
key_plasma_r=0
key_rbc_r=1
key_blood_type_r=0
key_time_r=120

key_platelet_s=0
key_platelet_amap_s=0
key_plasma_s=0
key_rbc_s=0
key_blood_type_s=0
key_time_s=120

key_platelet_t=0
key_platelet_amap_t=0
key_plasma_t=0
key_rbc_t=0
key_blood_type_t=0
key_time_t=120

[BASIC_MACHINE_CONFIG]
key_set_time=12
key_set_date=10
key_set_audio=1
key_pword=789852

