# @(#) $Header$
#
# Makefile - makefile for product quality monitor library
#

#
# Include directories used by source files for this library
#
ADDN_INCDIR = -I ..\..\trima_common -I..\..\cds -I..\interface -I..\algorithm

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..\..

#
# VPATH must include the relative pathnames (from the directory containing this
# makefile) to any directories containing source files used for the applications.
#
vpath %.cpp monitors

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES =	ApsLogMonitor.cpp \
		aPQMonitor.cpp \
		AirBlock_Monitor.cpp \
		Alarm_Monitor.cpp \
		CancelProc_Monitor.cpp \
		Centrifuge_Monitor.cpp \
		chambersaturation.cpp \
		ClinicalDataLogMonitor.cpp \
		Collection_Monitor.cpp \
		cpsLogMonitor.cpp \
		DeltaHCT_Monitor.cpp \
		DonorHCT_Monitor.cpp \
		EndOfRun_Monitor.cpp \
		MssRbc_Monitor.cpp \
		MssRinsebackVolm_Monitor.cpp \
		PIR_Monitor.cpp \
		PlasmaLineOcclusion.cpp \
		PlasmaLineOcclusionPCA.cpp \
		PostRun_Monitor.cpp \
		PostRunPreMss_Monitor.cpp \
		pqcontrol.cpp \
		PrimeRBC_Monitor.cpp \
		ptf_channel_prime.cpp \
		ptf_cps_alarm_monitor.cpp \
		Purge_Monitor.cpp \
		Qchamber_Monitor.cpp \
		RBCDetCal_Monitor.cpp \
		RinsebackReq_Monitor.cpp \
		SetID_Monitor.cpp \
		SpillDet_Monitor.cpp \
		SpillReq_Monitor.cpp \
		ValveFault_Monitor.cpp \
		WBCevent_Monitor.cpp
                

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libproc_quality.a
ARCHIVE_DIR = $(MAINDIR)\lib
ARCHIVE_TYPE = OBJFILE

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib

